<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);

        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
  <h2 class="card__title">American Foxhound</h2>
  <div class="card__text">
    <p><strong>Diet:</strong> Omnivore</p>
    <p><strong>Type:</strong> Hound</p>
    <p><strong>Locations:</strong> North-America</p>
  </div>
</li>
<li class="cards__item">
  <h2 class="card__title">Arctic Fox</h2>
  <div class="card__text">
    <p><strong>Diet:</strong> Carnivore</p>
    <p><strong>Type:</strong> Mammal</p>
    <p><strong>Locations:</strong> Eurasia, Europe, North-America</p>
  </div>
</li>
<li class="cards__item">
  <h2 class="card__title">Cross Fox</h2>
  <div class="card__text">
    <p><strong>Diet:</strong> Carnivore</p>
    <p><strong>Type:</strong> mammal</p>
    <p><strong>Locations:</strong> North-America</p>
  </div>
</li>
<li class="cards__item">
  <h2 class="card__title">Darwin’s fox</h2>
  <div class="card__text">
    <p><strong>Diet:</strong> Omnivore</p>
    <p><strong>Type:</strong> Mammal</p>
    <p><strong>Locations:</strong> South-America</p>
  </div>
</li>
<li class="cards__item">
  <h2 class="card__title">English Foxhound</h2>
  <div class="card__text">
    <p><strong>Diet:</strong> Omnivore</p>
    <p><strong>Locations:</strong> Europe</p>
  </div>
</li>
<li class="cards__item">
  <h2 class="card__title">Fennec Fox</h2>
  <div class="card__text">
    <p><strong>Diet:</strong> Omnivore</p>
    <p><strong>Locations:</strong> Africa, Asia</p>
  </div>
</li>
<li class="cards__item">
  <h2 class="card__title">Fox</h2>
  <div class="card__text">
    <p><strong>Diet:</strong> Carnivore</p>
    <p><strong>Type:</strong> Mammal</p>
    <p><strong>Locations:</strong> Africa, Asia, Eurasia, Europe, North-America</p>
  </div>
</li>
<li class="cards__item">
  <h2 class="card__title">Fox Snakes</h2>
  <div class="card__text">
    <p><strong>Diet:</strong> Carnivore</p>
    <p><strong>Locations:</strong> North-America</p>
  </div>
</li>
<li class="cards__item">
  <h2 class="card__title">Fox Squirrel</h2>
  <div class="card__text">
    <p><strong>Diet:</strong> Omnivore</p>
    <p><strong>Type:</strong> rodent</p>
    <p><strong>Locations:</strong> Central-America, North-America</p>
  </div>
</li>
<li class="cards__item">
  <h2 class="card__title">Fox Terrier</h2>
  <div class="card__text">
    <p><strong>Diet:</strong> Omnivore</p>
    <p><strong>Locations:</strong> Europe</p>
  </div>
</li>
<li class="cards__item">
  <h2 class="card__title">Golden-Crowned Flying Fox</h2>
  <div class="card__text">
    <p><strong>Diet:</strong> Herbivore</p>
    <p><strong>Locations:</strong> Asia</p>
  </div>
</li>
<li class="cards__item">
  <h2 class="card__title">Gray Fox</h2>
  <div class="card__text">
    <p><strong>Diet:</strong> Omnivore</p>
    <p><strong>Type:</strong> Mammal</p>
    <p><strong>Locations:</strong> Central-America, North-America, South-America</p>
  </div>
</li>
<li class="cards__item">
  <h2 class="card__title">Kit Fox</h2>
  <div class="card__text">
    <p><strong>Diet:</strong> Omnivore</p>
    <p><strong>Type:</strong> mammal</p>
    <p><strong>Locations:</strong> Central-America, North-America</p>
  </div>
</li>
<li class="cards__item">
  <h2 class="card__title">Marble Fox</h2>
  <div class="card__text">
    <p><strong>Diet:</strong> Omnivore</p>
    <p><strong>Type:</strong> Mammal</p>
    <p><strong>Locations:</strong> North-America</p>
  </div>
</li>
<li class="cards__item">
  <h2 class="card__title">Red Fox</h2>
  <div class="card__text">
    <p><strong>Diet:</strong> Omnivore</p>
    <p><strong>Locations:</strong> Africa, Asia, Europe, North-America, Oceania</p>
  </div>
</li>
<li class="cards__item">
  <h2 class="card__title">Smooth Fox Terrier</h2>
  <div class="card__text">
    <p><strong>Diet:</strong> Omnivore</p>
    <p><strong>Locations:</strong> Europe</p>
  </div>
</li>
<li class="cards__item">
  <h2 class="card__title">Tibetan Fox</h2>
  <div class="card__text">
    <p><strong>Diet:</strong> Carnivore</p>
    <p><strong>Type:</strong> Mammal</p>
    <p><strong>Locations:</strong> Asia</p>
  </div>
</li>
<li class="cards__item">
  <h2 class="card__title">Toy Fox Terrier</h2>
  <div class="card__text">
    <p><strong>Diet:</strong> Omnivore</p>
    <p><strong>Locations:</strong> North-America</p>
  </div>
</li>
<li class="cards__item">
  <h2 class="card__title">Wire Fox Terrier</h2>
  <div class="card__text">
    <p><strong>Diet:</strong> Omnivore</p>
    <p><strong>Locations:</strong> Europe</p>
  </div>
</li>
        </ul>
    </body>
</html>
